
body {
    .login{
        .logo{
            justify-items: center;
            align-items: center;
            img{
            width: 100%;
                @media(min-width:768px){
                    width: 50%;
                }
            }
        }
    }
}


input.input-default{
    background-color: #c8a505!important;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    font-style: italic;
    width: 280px;
}
input.input-full, select.input-full, input.input-full[type=password]{
    background-color: #c8a505!important;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    font-style: italic;
    width: 100%;

}

button.bt-default{
    border: 2px solid #c8a505;
    border-radius: 10px;
    padding: 10px 60px;
    margin-bottom: 15px;
    background-color: rgba(76, 67, 54, 0.7);
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

a.bt-default{
    border: 2px solid #c8a505;
    border-radius: 10px;
    padding: 10px 60px;
    margin-bottom: 15px;
    background-color: rgba(76, 67, 54, 0.7);
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    min-width: 280px;
    max-width: 280px;
}